<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolai's JS Quiz</title>
</head>
<body>
    
    <!-- ARTICLE ID "QUIZ" IS USED TO HOLD THE ENTIRE QUIZ -->
    <div id="quiz"></div>
        <!-- A BUTTON TO SUBMIT THE QUIZ ONCE ITS FINISHED -->
        <button id="submit">Submit</button>
    
    <!--ARTICLE ID "RESULTS" IS USED TO DISPLAY SCORE RESULTS  -->
    <div id="results"></div>
    <script src="script.js"></script>    
</body>
</html>